<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bin
--
-_denomination: string
-_value: double
-_count: int
--
+Bin(string d, double v, int c)
+GetDenomination(): string
+GetValue(): double
+GetCount(): int
+Alter(int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>30</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Till
--
-_bins: List&lt;Bin&gt;
--
+Till()
+TransactBin(int index, int count): bool
+GetTotalValue(): double
+Display(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>20</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
</diagram>
