<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>10</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HockeyPerson
--
-_name : string
--
+HockeyPerson()
  {constructor initializes name}
+GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>140</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HockeyManager
--
-_role : string
--
+HockeyManager()
  {constructor initializes role}
+GetRole() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HockeyPlayer
--
-_seasons : int
-_penalties : int
--
+HockeyPlayer()
  {constructor initializes seasons, penalties}
+GetSeasons() : int
+GetPenalties() : int
+SetSeasons(int)
+AddPenalty()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>280</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>HockeyCoach
--
-_games : int
-_wins: int
-_losses: int
--
+HockeyCoach()
  {constructor initializes games/wins/losses}
+AddGame()
+AddWin()
+AddLoss()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>480</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Goalkeeper
--
-_saves : int
--
+HockeyPlayer()
  {constructor initializes saves}
+GetSaves() : int
+AddSave(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>470</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HockeySponsor
--
-_revenue : decimal
--
+HockeySponsor()
  {constructor initializes revenue}
+GetRevenue() : decimal
+SetRevenue(decimal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Forward
--
-_scores : int
--
+HockeyPlayer()
  {constructor initializes saves}
+GetScores() : int
+AddScore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>350</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Defenceman
--
-_breakouts : int
--
+HockeyPlayer()
  {constructor initializes breakouts}
+GetBreakouts() : int
+AddBreakout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>290</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>290</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>230</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>100</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>230</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>290</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
